spring.application.name=tgBot
server.port=8081

spring.datasource.url=jdbc:h2:file:./target/task3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

telegram.bot.token=6563685478:AAHXUWyRuk34iv2xbFX9eEV93CiBXcHmkd4